$montserrat: "Montserrat";
$roboto: "Roboto";
/* montserrat-300 - latin */
@font-face {
  font-family: "Montserrat";
  display: block;
  font-style: normal;
  font-weight: 300;
  src: local("Montserrat Light"), local("Montserrat-Light"),
    url("../fonts/montserrat/montserrat-v12-latin-300.woff2") format("woff2"),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
      url("../fonts/montserrat/montserrat-v12-latin-300.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* montserrat-regular - latin */
@font-face {
  font-family: "Montserrat";
  display: block;
  font-style: normal;
  font-weight: 400;
  src: local("Montserrat Regular"), local("Montserrat-Regular"),
    url("../fonts/montserrat/montserrat-v12-latin-regular.woff2")
      format("woff2"),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
      url("../fonts/montserrat/montserrat-v12-latin-regular.woff")
      format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* montserrat-700 - latin */
@font-face {
  font-family: "Montserrat";
  display: block;
  font-style: normal;
  font-weight: 700;
  src: local("Montserrat Bold"), local("Montserrat-Bold"),
    url("../fonts/montserrat/montserrat-v12-latin-700.woff2") format("woff2"),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
      url("../fonts/montserrat/montserrat-v12-latin-700.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* montserrat-100 - latin */
@font-face {
  font-family: "Montserrat";
  display: block;
  font-style: normal;
  font-weight: 100;
  src: local("Montserrat Thin"),
    url("../fonts/montserrat/Montserrat-Thin.ttf") format("truetype");
}

/* montserrat-200 */
@font-face {
  font-family: "Montserrat";
  display: block;
  font-style: normal;
  font-weight: 200;
  src: local("Montserrat ExtraLight"),
    url("../fonts/montserrat/Montserrat-ExtraLight.ttf") format("truetype");
}

/* roboto-regular - latin */
@font-face {
  font-family: "Roboto";
  display: block;
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"),
    url("../fonts/roboto/roboto-v18-latin-regular.woff2") format("woff2"),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
      url("../fonts/roboto/roboto-v18-latin-regular.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

body {
  font-family: "Montserrat";
  font-weight: 400;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

.h1,
.h2 {
  line-height: 1.1;
}

.h3,
.h4 {
  line-height: 1.3;
}

.h1 {
  font-size: 400%;
  letter-spacing: -2px;
}

.h2 {
  font-size: 250%;
  letter-spacing: -1px;
}

.h3 {
  font-size: 200%;
}

.h4 {
  font-size: 180%;
}

.h5 {
  font-size: 130%;
}

.small-1 {
  font-size: calc(14px / 1rem);
}

.small-2 {
  font-size: calc(12px / 1rem);
}
.small-3 {
  font-size: calc(10px / 1rem);
}
