.stats-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: .5s ease;
  text-align: center;

  h4 {
    font-weight: 700;
  }

  p {
    font-weight: 300;
    font-size: 18px;

    @media screen and (max-width: $screen-sm) {
      font-size: 14px;
    }
  }
}

.instagram-layout {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  img {
    margin-right: 10px;
  }

  img:last-of-type {
    margin-right: 0;
  }
}

.about-git {
  margin: 0 auto 5rem auto;
  max-width: 200px;
}