.price-info {
  display: flex;
  align-items: center;
  color: white;

  svg {
    width: 60px;
    // margin-top: 50px;
  }

  h3 {
    font-size: 30px;
    font-weight: 400;
  }

  .price-amt {
    margin-top: 10px;
    font-size: 40px;
    font-weight: 700;

    @media screen and (max-width: $screen-md) {
      font-size: 18px;
    }

    span {
      color: #8e8e8e;
      font-size: 30px;
      font-weight: 300;

      @media screen and (max-width: $screen-md) {
        font-size: 16px;
      }
    }

  }

}