{
  "name": "bootstrap-site",
  "version": "1.0.0",
  "description": "A basic starter site for bootstrap",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github.com/SceptreData.git"
  },
  "author": "David Bergeron 2019",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/github.com/SceptreData/issues"
  },
  "homepage": "https://github.com/github.com/SceptreData#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "browser-sync": "^2.26.5",
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2",
    "jquery": "^3.4.0",
    "popper.js": "^1.14.7"
  }
}
