<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Celmo - We are Creative Professionals" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>about celmo.</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="css/debug.css"> -->
</head>

<body class="about-page">
  <div class="nav-area pb-4 mb-5" style="border-bottom: 1px solid #d8d8d8">
    <nav class="container navbar navbar-light navbar-expand-lg mt-4 ">
      <a href="index.html" class="navbar-brand" style="font-weight: 700; font-size: 30px">
        celmo.
      </a>
      <button class="navbar-toggler navbar" type="button" data-toggle="collapse" data-target="#navbar-menu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mr-2 ">
            <a href="about.html" class="nav-link active">about us</a>
            <div class="active-marker"></div>
          </li>
          <li class="nav-item mr-2">
            <a href="services.html" class="nav-link">services</a>
          </li>
          <li class="nav-item mr-2">
            <a href="works.html" class="nav-link">works</a>
          </li>
          <li class="nav-item mr-2">
            <a href="blog.html" class="nav-link">blog</a>
          </li>
          <li class="nav-item">
            <a href="#contact-us" class="nav-link">contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>

  <div class="mb-5" style="border-bottom: 1px solid #d8d8d8">

    <section class="container">
      <h2 class="text-center mb-5" style="color: #333333; font-weight: 300; font-size: 60px; font-weight: 100">
        about us
      </h2>
      <div class="row">
        <figure class="col-md-6 col-12">
          <img class="w-100 h-auto align-self-center  img-fluid mb-4" src="https://picsum.photos/g/560?image=342"
            alt="This is us. And other people." />
          <figcaption class="col-md-6 pl-md-5">
            <div class="mb-3" style="width: 55px; border-bottom: 2px solid #000;"></div>
            <p style="font-size: 1.8rem; font-weight: 700; line-height: 1.4">
              we create
              the best projects
              for the best
              companies!
            </p>
          </figcaption>
        </figure>
        <div class="content col-12 col-md-6 pl-md-5" style="font-size: 18px">
          <div class="mb-3 d-none d-md-block" style="width: 55px; border-bottom: 2px solid #000;"></div>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
            aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
          </p>
          <p>
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
            dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor
            sit
            amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore
            magnam
            aliquam quaerat voluptatem.
          </p>
          <p class="mb-5">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi
            ut aliquid
            ex
            ea commodi consequatur? Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
            doloremque
            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
            dicta sunt explicabo. </p>
          <a href="#contact-us" class="action-btn badge badge-pill mb-5">get in touch</a>
        </div>
      </div>
    </section>
  </div>

  <div class="team-stats row justify-content-around mb-5">
    <div class="stats-card">
      <h4>45</h4>
      <div style="border-bottom: 2px solid black; width: 60px; margin: 0 auto 1rem auto"></div>
      <p>projects complete</p>
    </div>

    <div class="stats-card">
      <h4>36</h4>
      <div style="border-bottom: 2px solid black; width: 60px; margin: 0 auto 1rem auto"></div>
      <p>happy clients</p>
    </div>

    <div class="stats-card">
      <h4>868</h4>
      <div style="border-bottom: 2px solid black; width: 60px; margin: 0 auto 1rem auto"></div>
      <p>cups of milk</p>
    </div>
  </div>

  <section style="background: #ffe1bd">
    <div class="container">
      <h3 class="text-center pt-5 mb-5" style="font-weight: 100; font-size:60px">best team</h3>
      <div class="d-lg-flex justify-content-center justify-content-lg-between align-items-lg-center">
        <div class="slide-arrow d-none d-lg-block"><i class="fas fa-angle-left"></i></div>
        <div class="staff-container d-flex flex-column flex-md-row">
          <figure class="text-center">
            <img class="img-fluid circle" src="https://picsum.photos/g/168/168?image=1079" alt="paull hall" />
            <figcaption>
              <h3 class="mb-2">paul hall</h3>
              <div class="ml-auto mr-auto mb-2" style="width:55px; border: 1px solid black;"></div>
              <p>art director</p>
            </figcaption>
          </figure>

          <figure class="text-center ml-5 mr-5">
            <img class="img-fluid circle" src="https://picsum.photos/g/168/168?image=1005" alt="joshua spencer" />
            <figcaption>
              <h3 class="mb-2">joshua <br>spencer</h3>
              <div class="ml-auto mr-auto mb-2" style="width:55px; border: 1px solid black;"></div>
              <p>art director</p>
            </figcaption>
          </figure>
          <figure class="text-center">
            <img class="img-fluid circle" src="https://picsum.photos/g/168/168?image=1079" alt="diane" />
            <figcaption>
              <h3 class="mb-2">diane lewis</h3>
              <div class="ml-auto mr-auto mb-2" style="width:55px; border: 1px solid black;"></div>
              <p>artist designer</p>
            </figcaption>
          </figure>
        </div>
        <div class="slide-arrow d-none d-lg-block" style="color: white"><i class="fas fa-angle-right"></i></div>

      </div>
      <div class="d-flex justify-content-center">
        <div class="dot dot-fill"></div>
        <div class="dot dot-stroke ml-3 mr-3 mb-5"></div>
        <div class="dot dot-stroke"></div>
      </div>
    </div>

  </section>

  <section>
    <h3 class="text-center pt-5 mb-5" style="font-weight: 100; font-size:60px">best team</h3>
    <div class="instagram-layout">
      <img src="https://picsum.photos/g/268?image=628" alt="team member" class=" mb-5 ">
      <img src="https://picsum.photos/g/268?image=602" alt="team member" class=" mb-5 ">
      <img src="https://picsum.photos/g/268?image=633" alt="team member" class=" mb-5 ">
      <img src="https://picsum.photos/g/268?image=604" alt="team member" class=" mb-5 ">
      <img src="https://picsum.photos/g/268?image=64" alt="team member" class=" mb-5 ">
    </div>
    <a href="https://instagram.com" class=" d-block about-git action-btn badge badge-pill mb-5">get in touch</a>
  </section>

  <footer>
    <section id="contact-us" class="contact-form pt-5 pb-5">
      <div class="container">
        <h2 class="text-center mb-5" style="color: white; font-weight: 300; font-size: 60px; font-weight: 100">
          get in touch
        </h2>
        <div class="row">
          <div class="col-12 col-lg-6 d-flex flex-column align-items-center align-items-lg-start">
            <div>
              <div class="mb-4 d-flex address">
                <i class="contact-icon mt-1 fas fa-map-marker-alt"></i>
                <p>23 Mulholland Drive, Suite 721. Los Angeles 10010<br>
                  100 S. Main Street. Los Angeles 90012</p>
              </div>
              <div class="mb-4 d-flex phone-number ">
                <i class="contact-icon mt-1 fas fa-mobile-alt"></i>
                <p>+1-670-567-5590</p>
              </div>
              <div class="email-address mb-5">
                <i class="contact-icon far fa-envelope"></i>
                <a href="mailto:hello@celmocreative.com">hello@celmocreative.com</a>
              </div>
            </div>
            <div class="social-icons mb-5">
              <div class="light-icon mr-3"><i class="fab fa-facebook-f"></i></div>
              <div class="light-icon mr-3"><i class="fab fa-twitter"></i></div>
              <div class="light-icon mr-3"><i class="fab fa-google-plus-g"></i></div>
              <div class="light-icon mr-3"><i class="fab fa-pinterest"></i></div>
              <div class="light-icon"><i class="fab fa-instagram"></i></div>
            </div>
          </div>
          <div class="col-12 col-lg-6 justify-content-center justify-content-lg-start">
            <form id="messageForm" class="message-form col-12 col-lg-10">
              <input id="yourName" class=" col-12" type="text" name="yourName" placeholder="name" />
              <input id="yourEmail" class=" col-12" type="text" name="yourMessage" placeholder="e-mail" />
              <div class="message-area">
                <label for="yourMessage" style="color: #666666">your message</label>
                <textarea id="yourMessage" name="yourMessage" style="width: 100%"></textarea>
              </div>
            </form>
            <div id="submitSuccess" class="hidden submit-success text-center text-lg-left">
              <div class="success-check ml-0 ml-lg-3">
                <i class="fas fa-check"></i>
              </div>
              <p>Thank you!</p>
              <p>Your message has been sent!</p>
            </div>
            <div>
              <button id="formBtn" class="ml-auto mr-auto ml-lg-2 mr-lg-0 d-block form-btn pt-2 pb-2">submit</button>
            </div>
          </div>
        </div>
      </div>

    </section>
    <section class="copyright text-center pt-4 pb-4">
      <h5>&copy; 2019 celmo.</h5>
      <p>all rights reserved</p>
    </section>
  </footer>

  <script src="js/jquery/jquery.min.js"></script>
  <script src="js/popper/popper.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>