<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Celmo - Of course we blog" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>blog - celmo.</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="blog-page">
  <div class="nav-area pb-4 mb-5" style="border-bottom: 1px solid #d8d8d8">
    <nav class="container navbar navbar-light navbar-expand-lg mt-4 ">
      <a href="index.html" class="navbar-brand" style="font-weight: 700; font-size: 30px">
        celmo.
      </a>
      <button class="navbar-toggler navbar" type="button" data-toggle="collapse" data-target="#navbar-menu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mr-2 ">
            <a href="about.html" class="nav-link">about us</a>
          </li>
          <li class="nav-item mr-2">
            <a href="services.html" class="nav-link">services</a>
          </li>
          <li class="nav-item mr-2">
            <a href="works.html" class="nav-link">works</a>
          </li>
          <li class="nav-item mr-2">
            <a href="blog.html" class="nav-link active">blog</a>
            <div class="active-marker"></div>
          </li>
          <li class="nav-item">
            <a href="index.html#contact-us" class="nav-link">contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <section class="container">
    <h2 class="pt-4 mb-5 text-center" style="color: #333333; font-weight: 300; font-size: 60px; font-weight: 100">
      blog
    </h2>

    <nav class="container navbar-light mb-5">
      <ul class="blog-nav navbar-nav flex-row justify-content-center">
        <li class="nav-item mr-3">
          <a href="#" class="nav-link active">all</a>
        </li>
        <li class="nav-item mr-3">
          <a href="#" class="nav-link">creative kitchen</a>
        </li>
        <li class="nav-item mr-3">
          <a href="#" class="nav-link">art installation</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">print design</a>
        </li>
      </ul>
    </nav>

    <section class="container">
      <div class="container align-items-center" style="margin-top: 5rem">
        <figure class="row">
          <img class="flex-img col-md-6 col-12 img-fluid" src="https://picsum.photos/g/560?image=1078"
            alt="you could live in this box" />
          <figcaption class="col-md-6 pl-md-5 pr-md-5">
            <a href="blog-post.html" class="service-link">
              <h3 class="mb-3">
                <span class="d-block h1-sm" style="font-weight: 700; font-size: 48px; ">
                  we have created the best event
                </span>
              </h3>
            </a>
            <p class="mb-3 article-date">16 november 2018</p>
            <div class="mb-4 blog-separator" style="width: 55px; border-bottom: 2px solid #000;"></div>
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
              rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
              explicabo.
            </p>
            <p>
              Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
              dolores eos qui ratione voluptatem sequi nesciunt.
            </p>
            <a href="blog-post.html" class="action-btn badge badge-pill">learn more</a>
          </figcaption>
        </figure>
      </div>
    </section>

    <section class="container align-items-center" style="margin-top: 5rem">
      <figure class="row">
        <img class="flex-img col-md-6 col-12 order-md-2 img-fluid" src="https://picsum.photos/g/560?image=1059"
          alt="tip: hang clothes among paintings." />
        <figcaption class="col-md-6 pl-md-5 pr-md-5 order-md-1">
          <a href="blog-post.html" class="mb-3 service-link">
            <h3 style="font-weight: 400">
              <span class="d-block h1-sm" style="font-weight: 700; font-size: 48px; ">
                how to make a good design?
              </span>
            </h3>
          </a>
          <p class="mb-3 article-date">15 october 2018</p>
          <div class="mb-4 blog-separator" style="width: 55px; border-bottom: 2px solid #000;"></div>
          <p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
            rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
            explicabo.
          </p>
          <p>
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
            dolores eos qui ratione voluptatem sequi nesciunt.
          </p>
          <a href="blog-post.html" class="action-btn badge badge-pill">learn more</a>
        </figcaption>
      </figure>
    </section>

    <section class="container">
      <div class="container align-items-center" style="margin-top: 5rem">
        <figure class="row">
          <img class="flex-img col-md-6 col-12 img-fluid" src="https://picsum.photos/g/560?image=1029"
            alt="I hope you live in New York" />
          <figcaption class="col-md-6 pl-md-5 pr-md-5">
            <a href="blog-post.html" class="service-link">
              <h3 class="mb-3">
                <span class="d-block h1-sm" style="font-weight: 700; font-size: 48px; ">
                  we have created the best event
                </span>
              </h3>
            </a>
            <p class="mb-3 article-date">12 September 2018</p>
            <div class="mb-4 blog-separator" style="width: 55px; border-bottom: 2px solid #000;"></div>
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
              rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
              explicabo.
            </p>
            <p>
              Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
              dolores eos qui ratione voluptatem sequi nesciunt.
            </p>
            <a href="blog-post.html" class="action-btn badge badge-pill">learn more</a>
          </figcaption>
        </figure>
      </div>
    </section>

    <section class="container align-items-center" style="margin-top: 5rem">
      <figure class="row mb-5">
        <img class="flex-img col-md-6 col-12 order-md-2 img-fluid" src="https://picsum.photos/g/560?image=119"
          alt="your mind can be as blank as our walls" />
        <figcaption class="col-md-6 pl-md-5 pr-md-5 order-md-1">
          <a href="blog-post.html" class="mb-3 service-link">
            <h3 style="font-weight: 400">
              <span class="d-block h1-sm" style="font-weight: 700; font-size: 48px; ">
                how to make a good design?
              </span>
            </h3>
          </a>
          <p class="mb-3 article-date">11 august 2018</p>
          <div class="mb-4 blog-separator" style="width: 55px; border-bottom: 2px solid #000;"></div>
          <p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
            rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
            explicabo.
          </p>
          <p>
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
            dolores eos qui ratione voluptatem sequi nesciunt.
          </p>
          <a href="blog-post.html" class="action-btn badge badge-pill">learn more</a>
        </figcaption>
      </figure>
    </section>
    <div class="row d-flex justify-content-center mb-4 mt-3">
      <div class="get-in-touch-btn badge badge-pill badge-dark pl-5 pr-5 pt-3 pb-3 mb-5">
        <a class="works-link" href="blog-post.html">show more</a>
      </div>
    </div>
  </section>


  <div style="border-top: 1px solid #d8d8d8">
    <footer>
      <section class="copyright text-center pt-4 pb-4">
        <h5>&copy; 2019 celmo.</h5>
        <p>all rights reserved</p>
      </section>
    </footer>
  </div>

  <script src="js/jquery/jquery.min.js"></script>
  <script src="js/popper/popper.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>
</body>

</html>