<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Celmo - Of course we blog" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>how to make a good design? - celmo.</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="blog-post-page">
  <div class="nav-area pb-4 mb-5" style="border-bottom: 1px solid #d8d8d8">
    <nav class="container navbar navbar-light navbar-expand-lg mt-4 ">
      <a href="index.html" class="navbar-brand" style="font-weight: 700; font-size: 30px">
        celmo.
      </a>
      <button class="navbar-toggler navbar" type="button" data-toggle="collapse" data-target="#navbar-menu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mr-2 ">
            <a href="about.html" class="nav-link">about us</a>
          </li>
          <li class="nav-item mr-2">
            <a href="services.html" class="nav-link">services</a>
          </li>
          <li class="nav-item mr-2">
            <a href="works.html" class="nav-link">works</a>
          </li>
          <li class="nav-item mr-2">
            <a href="blog.html" class="nav-link active">blog</a>
            <div class="active-marker"></div>
          </li>
          <li class="nav-item">
            <a href="index.html#contact-us" class="nav-link">contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>

  <article class="blog-post">
    <h2 class="d-none">the blog post</h2>
    <section class="mb-5 pb-3 container pl-0 pr-0">
      <h2 class="pt-4 mb-5 text-center" style="color: #333333; font-weight: 300; font-size: 60px; font-weight: 100">
        how to make a good design?
      </h2>
      <p class="date mb-5 pb-3 pt-3 text-center">16 november 2018</p>

      <img class="flex-img img-fluid offset-2 col-8 mb-5" src="https://picsum.photos/g/756/480?image=186"
        alt="this picture describes the blog post perfectly.">

      <div class="content offset-1 col-10 offset-md-2 col-md-8">
        <div class="mb-5 blog-separator" style="width: 55px; border-bottom: 2px solid #000;"></div>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
          remaperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
        </p>
        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
          dolores
          eosqui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
          consectetur,adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam
          quaerat voluptatem.
        </p>
        <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex
          ea
          commodi consequatur? Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
          laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
          dicta
          sunt explicabo.</p>
      </div>
    </section>

    <section class="mb-5 pb-5 container pl-0 pr-0">
      <h3 class="text-center mb-4">sketching and conceptualising</h3>
      <div class="content offset-1 col-10 offset-md-2 col-md-8">
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
          aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
        </p>
        <div class="row align-items-center">
          <div class="blog-separator col-1 mb-3" style=" padding: 0;width: 55px; border-bottom: 2px solid #000;"></div>
          <p class="col-11">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
            consequuntur magni dolores
            eos qui ratione voluptatem sequi nesciunt. </p>
        </div>
        <div class="row align-items-center">
          <div class="blog-separator col-1 mb-3" style="width: 55px; border-bottom: 2px solid #000;"></div>
          <p class="col-11">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,
            nisi
            ut aliquid ex ea
            commodi consequatur?</p>
        </div>
        <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex
          ea
          commodi consequatur? Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
          laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
          dicta sunt explicabo. </p>
      </div>
    </section>

    <div class="container">
      <aside class=" d-none d-lg-block offset-1 pb-5 mb-5">
        <div class="blog-separator mb-4" style="width: 55px; border-bottom: 2px solid #000;"></div>
        <p>conduct research focused
          on the industry itself, its history,
          and its competitors.</p>
      </aside>
    </div>

    <section class="mb-5 pb-3 container pl-0 pr-0">
      <h3 class="text-center mb-4">sketching and conceptualising</h3>
      <div class="content offset-1 col-10 offset-md-2 col-md-8">
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
          aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
        </p>

        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
          dolores
          eos qui ratione voluptatem sequi nesciunt.
          Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex
          ea
          commodi consequatur?</p>

        <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex
          ea
          commodi consequatur? Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
          laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
          dicta sunt explicabo. </p>
      </div>
    </section>

    <div class="container mb-5">
      <div class="blog-social-icons d-flex offset-2 col-10">
        <div class="dark-icon mr-3"><i class="fab fa-facebook-f"></i></div>
        <div class="dark-icon mr-3"><i class="fab fa-twitter"></i></div>
        <div class="dark-icon mr-3"><i class="fab fa-google-plus-g"></i></div>
        <div class="dark-icon mr-3"><i class="fab fa-pinterest"></i></div>
      </div>
    </div>

  </article>

  <div style="background: #ffe1bd">
    <section class="container pt-5 pb-5">
      <h2 class="text-center mb-5" style="color: #333333; font-weight: 300; font-size: 60px; font-weight: 100">
        related posts
      </h2>

      <div class="related-posts-layout row">
        <div class="related-post  text-md-left col-12 col-md-4 col-lg-3 mb-3 mr-lg-3">
          <h4 class="mb-2"><a href="blog-post.html" class="related-post-link">
              we have created the best event
            </a></h4>
          <div class="blog-separator mb-2" style="width: 55px; border-bottom: 2px solid #000;"></div>
          <p class="date">16 november 2018</p>
        </div>

        <div class="offset-lg-1 related-post  text-md-left col-12 col-md-4 col-lg-3 mr-lg-3 mb-3">
          <h4 class="mb-2"><a href="blog-post.html" class="related-post-link">
              how to make a good design
            </a></h4>
          <div class="blog-separator mb-2" style="width: 55px; border-bottom: 2px solid #000;"></div>
          <p class="date">13 october 2018</p>
        </div>

        <div class=" offset-lg-1  ml-lg-2 mr-lg-0 related-post  col-4 col-lg-3 mb-3">
          <h4 class="mb-2"><a href="blog-post.html" class="related-post-link">
              the foodee
            </a></h4>
          <div class="blog-separator mb-2" style="width: 55px; border-bottom: 2px solid #000;"></div>
          <p class="date">2 november 2018</p>
        </div>

      </div>
      <div class=" justify-content-center d-none d-md-flex">
        <div class="dot dot-fill"></div>
        <div class="dot dot-stroke ml-3 mr-3 mb-5"></div>
        <div class="dot dot-stroke"></div>
      </div>
    </section>
  </div>

  <footer>
    <section class="copyright text-center pt-4 pb-4">
      <h5>&copy; 2019 celmo.</h5>
      <p>all rights reserved</p>
    </section>
  </footer>

  <script src="js/jquery/jquery.min.js"></script>
  <script src="js/popper/popper.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>
</body>

</html>