<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Celmo - We are Creative Professionals" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Celmo.</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="css/debug.css"> -->
</head>

<body>
  <div class="container">
    <nav class="navbar navbar-light navbar-expand-lg mt-4 ">
      <a href="index.html" class="navbar-brand" style="font-weight: 700; font-size: 30px">
        celmo.
      </a>
      <button class="navbar-toggler navbar" type="button" data-toggle="collapse" data-target="#navbar-menu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mr-2 ">
            <a href="about.html" class="nav-link">about us</a>
          </li>
          <li class="nav-item mr-2">
            <a href="services.html" class="nav-link">services</a>
          </li>
          <li class="nav-item mr-2">
            <a href="works.html" class="nav-link">works</a>
          </li>
          <li class="nav-item mr-2">
            <a href="blog.html" class="nav-link">blog</a>
          </li>
          <li class="nav-item">
            <a href="#contact-us" class="nav-link">contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="container">
    <header class="jumbotron text-center mb-5" style="padding:8rem 0; background: #ffe1bd; margin-top: 3rem;">
      <div class="row">
        <div class="col-12 col-lg-11 mb-4">
          <h1>
            we are celmo.
          </h1>
          <div class="ml-auto mr-auto" style="width: 55px; border-bottom: 2px solid #000;"></div>
          <p class="mt-3 mb-5">professionals
            <br> in the creative industries
          </p>
          <div class="get-in-touch-btn badge badge-pill badge-dark ml-auto mr-auto">
            <a href="#contact-us" class="works-link">get in touch</a>
          </div>
        </div>
        <div class="col-12 col-lg-1 d-flex justify-content-center flex-lg-column">
          <div class="dot dot-fill mr-2 mr-lg-0"></div>
          <div class="dot dot-stroke-black mr-2 mr-lg-0"></div>
          <div class="dot dot-stroke-black mr-lg-0"></div>
        </div>
      </div>
    </header>
  </div>

  <main class="home-page">

    <section class="container">
      <h2 class="text-center" style="color: #333333; font-weight: 300; font-size: 60px; font-weight: 100">
        what we do?
      </h2>
      <div class="container align-items-center" style="margin-top: 5rem">
        <figure class="row">
          <img class="service-img col-md-6 col-12 img-fluid" src="https://picsum.photos/g/560?image=1079"
            alt="Kitchens, on fire, outside." />
          <figcaption class="col-md-6 pl-md-5 pr-md-5">
            <a href="service.html" class="service-link">
              <h3 style="font-weight: 400">
                creative
                <span class="d-block h1-sm" style="font-weight: 700; font-size: 48px; ">
                  kitchen
                </span>
              </h3>
            </a>
            <div class="mb-3" style="width: 55px; border-bottom: 2px solid #000;"></div>
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
              rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
              explicabo.
            </p>
            <p>
              Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
              dolores eos qui ratione voluptatem sequi nesciunt.
            </p>
            <a href="service.html" class="action-btn badge badge-pill">learn more</a>
          </figcaption>
        </figure>
      </div>
    </section>

    <section class="container align-items-center" style="margin-top: 5rem">
      <figure class="row">
        <img class="service-img col-md-6 col-12 order-md-2 img-fluid" src="https://picsum.photos/g/560?image=1069"
          alt="free jellyfish installation" />
        <figcaption class="col-md-6 pl-md-5 pr-md-5 order-md-1">
          <a href="service.html" class="service-link">
            <h3 class="mb-3" style="font-weight: 400">
              art
              <span class="d-block h1-sm" style="font-weight: 700; font-size: 48px; ">
                installation
              </span>
            </h3>
          </a>
          <div class="mb-3" style="width: 55px; border-bottom: 2px solid #000;"></div>
          <p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
            rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
            explicabo.
          </p>
          <p>
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
            dolores eos qui ratione voluptatem sequi nesciunt.
          </p>
          <a href="service.html" class="action-btn badge badge-pill">learn more</a>
        </figcaption>
      </figure>
    </section>

    <section class="container align-items-center" style="margin-top: 5rem">
      <figure class="row">
        <img class="service-img col-md-6 col-12 img-fluid" src="https://picsum.photos/g/560?image=420"
          alt="we could design a city!" />
        <figcaption class="col-md-6 pl-md-5 pr-md-5 order-md-1">
          <a href="service.html" class="service-link">
            <h3 class="mb-3" style="font-weight: 400">
              print
              <span class="d-block h1-sm" style="font-weight: 700; font-size: 48px; ">
                design
              </span>
            </h3>
          </a>
          <div class="mb-3" style="width: 55px; border-bottom: 2px solid #000;"></div>
          <p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
            rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
            explicabo.
          </p>
          <p>
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
            dolores eos qui ratione voluptatem sequi nesciunt.
          </p>
          <a href="service.html" class="action-btn badge badge-pill">learn more</a>
        </figcaption>
      </figure>
    </section>

    <section class="container">
      <h2 class="text-center"
        style="margin-bottom: 5rem;color: #333333; font-weight: 300; font-size: 60px; font-weight: 100">
        what we do?
      </h2>
      <div class="row no-gutters">
        <div class="text-center col-12 col-md-4">
          <div class="small-tile">
            <a href="work.html" class="work-link">
              <img class="img-fluid p-3" src="https://picsum.photos/g/364/364?image=244"
                alt="these storks mean business">
              <div class="award-card">
                <h4>golfino<br>awards</h4>
                <div style="border-bottom: 2px solid black; width: 60px; margin: 0 auto 1rem auto"></div>
                <p>print design</p>
              </div>
            </a>
          </div>

          <div class="tall-tile">
            <a href="work.html" class="work-link">
              <img class="img-fluid p-3" src="https://picsum.photos/g/364/590?image=421" alt="desert musk">
              <div class="award-card">
                <h4>golfino<br>awards</h4>
                <div style="border-bottom: 2px solid black; width: 60px; margin: 0 auto 1rem auto"></div>
                <p>print design</p>
              </div>
            </a>
          </div>
        </div>

        <div class="text-center col-12 col-md-4">
          <div class="tall-tile">
            <a href="work.html" class="work-link">
              <img class="img-fluid p-3" src="https://picsum.photos/g/364/590?image=254" alt="a path... to where?">
              <div class="award-card">
                <h4>golfino<br>awards</h4>
                <div style="border-bottom: 2px solid black; width: 60px; margin: 0 auto 1rem auto"></div>
                <p>print design</p>
              </div>
            </a>
          </div>
          <div class="small-tile">
            <a href="work.html" class="work-link">
              <img class="img-fluid p-3" src="https://picsum.photos/g/364/364?image=69" alt="bad place for a boat">
              <div class="award-card">
                <h4>golfino<br>awards</h4>
                <div style="border-bottom: 2px solid black; width: 60px; margin: 0 auto 1rem auto"></div>
                <p>print design</p>
              </div>
            </a>
          </div>
        </div>

        <div class="text-center col-12 col-md-4">
          <div class="small-tile">
            <a href="work.html" class="work-link">
              <img class="img-fluid p-3" src="https://picsum.photos/g/364/364?image=310" alt="smoke cave">
              <div class="award-card">
                <h4>golfino<br>awards</h4>
                <div style="border-bottom: 2px solid black; width: 60px; margin: 0 auto 1rem auto"></div>
                <p>print design</p>
              </div>
            </a>
          </div>
          <div class="tall-tile">
            <a href="work.html" class="work-link">
              <img class="img-fluid p-3" src="https://picsum.photos/g/364/590?image=666" alt="trees">
              <div class="award-card">
                <h4>golfino<br>awards</h4>
                <div style="border-bottom: 2px solid black; width: 60px; margin: 0 auto 1rem auto"></div>
                <p>print design</p>
              </div>
            </a>
          </div>
        </div>
      </div>

      <div class="row d-flex justify-content-center mb-4 mt-3">
        <div class="get-in-touch-btn badge badge-pill badge-dark pl-5 pr-5 pt-3 pb-3 mb-5">
          <a class="works-link" href="works.html">learn more</a>
        </div>
      </div>
    </section>


    <section class="container-fluid" style="background:#ffe1bd">
      <h3 class="text-center pt-5 mb-5" style="font-weight: 100; font-size:60px">best team</h3>
      <div class="d-lg-flex justify-content-center justify-content-lg-between align-items-lg-center">
        <div class="slide-arrow d-none d-lg-block"><i class="fas fa-angle-left"></i></div>
        <div class="staff-container d-flex flex-column flex-md-row justify-content-md-center">
          <figure class="text-center">
            <img class="img-fluid circle" src="https://picsum.photos/g/168/168?image=1079" alt="paull hall" />
            <figcaption>
              <h3 class="mb-2">paul hall</h3>
              <div class="ml-auto mr-auto mb-2" style="width:55px; border: 1px solid black;"></div>
              <p>art director</p>
            </figcaption>
          </figure>

          <figure class="text-center ml-5 mr-5">
            <img class="img-fluid circle" src="https://picsum.photos/g/168/168?image=1005" alt="joshua spencer" />
            <figcaption>
              <h3 class="mb-2">joshua <br>spencer</h3>
              <div class="ml-auto mr-auto mb-2" style="width:55px; border: 1px solid black;"></div>
              <p>art director</p>
            </figcaption>
          </figure>
          <figure class="text-center">
            <img class="img-fluid circle" src="https://picsum.photos/g/168/168?image=1079" alt="diane" />
            <figcaption>
              <h3 class="mb-2">diane lewis</h3>
              <div class="ml-auto mr-auto mb-2" style="width:55px; border: 1px solid black;"></div>
              <p>artist designer</p>
            </figcaption>
          </figure>
        </div>
        <div class="slide-arrow d-none d-lg-block" style="color: white"><i class="fas fa-angle-right"></i></div>

      </div>
      <div class="d-flex justify-content-center">
        <div class="dot dot-fill"></div>
        <div class="dot dot-stroke ml-3 mr-3 mb-5"></div>
        <div class="dot dot-stroke"></div>
      </div>
    </section>

    <section class="container">
      <div class="row justify-content-center mt-5">
        <h2 class="text-center mb-5" style="color: #333333; font-weight: 300; font-size: 60px; font-weight: 100">
          our clients say
        </h2>
      </div>
      <div class="row mb-5">
        <div class="col-12 col-md-6 text-left text-md-right mr-5">
          <h3>frank sims</h3>
          <div class="ml-md-auto" style="width: 55px; border-bottom: 2px solid #000;"></div>
          <p>photographer</p>
        </div>
        <div class="col">
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
          aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
        </div>
      </div>
      <div class="row mb-5">
        <img src="https://picsum.photos/g/266/140?image=600" alt="spooky trees" class=" mb-3 img-fluid col-6 col-md-3">
        <img src="https://picsum.photos/g/266/140?image=300" alt="hay in a field"
          class=" mb-3 img-fluid col-6 col-md-3">
        <img src="https://picsum.photos/g/266/140?image=200" alt="this muskox is mad!"
          class="img-fluid col-6 col-md-3 mb-3 ">
        <img src="https://picsum.photos/g/266/140?image=100" alt="beach or a desert? who's to say."
          class="img-fluid col-6 col-md-3 mb-3 ">
      </div>
      <div class="row justify-content-center mb-5">
        <div class="dot dot-fill"></div>
        <div class="dot dot-stroke ml-3 mr-3 mb-5" style="border: 1px solid black"></div>
        <div class="dot dot-stroke" style="border: 1px solid black;"></div>
      </div>
    </section>
  </main>

  <footer>
    <section id="contact-us" class="contact-form pt-5 pb-5">
      <div class="container">
        <h2 class="text-center mb-5" style="color: white; font-weight: 300; font-size: 60px; font-weight: 100">
          get in touch
        </h2>
        <div class="row">
          <div class="col-12 col-lg-6 d-flex flex-column align-items-center align-items-lg-start">
            <div>
              <div class="mb-4 d-flex address">
                <i class="contact-icon mt-1 fas fa-map-marker-alt"></i>
                <p>23 Mulholland Drive, Suite 721. Los Angeles 10010<br>
                  100 S. Main Street. Los Angeles 90012</p>
              </div>
              <div class="mb-4 d-flex phone-number ">
                <i class="contact-icon mt-1 fas fa-mobile-alt"></i>
                <p>+1-670-567-5590</p>
              </div>
              <div class="email-address mb-5">
                <i class="contact-icon far fa-envelope"></i>
                <a href="mailto:hello@celmocreative.com">hello@celmocreative.com</a>
              </div>
            </div>
            <div class="social-icons mb-5">
              <div class="light-icon mr-3"><i class="fab fa-facebook-f"></i></div>
              <div class="light-icon mr-3"><i class="fab fa-twitter"></i></div>
              <div class="light-icon mr-3"><i class="fab fa-google-plus-g"></i></div>
              <div class="light-icon mr-3"><i class="fab fa-pinterest"></i></div>
              <div class="light-icon"><i class="fab fa-instagram"></i></div>
            </div>
          </div>
          <div class="col-12 col-lg-6 justify-content-center justify-content-lg-start">
            <form id="messageForm" class="message-form col-12 col-lg-10">
              <input id="yourName" class=" col-12" type="text" name="yourName" placeholder="name" />
              <input id="yourEmail" class=" col-12" type="text" name="yourMessage" placeholder="e-mail" />
              <div class="message-area">
                <label for="yourMessage" style="color: #666666">your message</label>
                <textarea id="yourMessage" name="yourMessage" style="width: 100%"></textarea>
              </div>
            </form>
            <div id="submitSuccess" class="hidden submit-success text-center text-lg-left">
              <div class="success-check ml-0 ml-lg-3">
                <i class="fas fa-check"></i>
              </div>
              <p>Thank you!</p>
              <p>Your message has been sent!</p>
            </div>
            <div>
              <button id="formBtn" class="ml-auto mr-auto ml-lg-2 mr-lg-0 d-block form-btn pt-2 pb-2">submit</button>
            </div>
          </div>
        </div>
      </div>

    </section>
    <section class="copyright text-center pt-4 pb-4">
      <h5>&copy; 2019 celmo.</h5>
      <p>all rights reserved</p>
    </section>
  </footer>

  <script src="js/jquery/jquery.min.js"></script>
  <script src="js/popper/popper.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>