<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Celmo - We provide Services" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>services - celmo.</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="services-page">
  <div class="nav-area pb-4 mb-5" style="border-bottom: 1px solid #d8d8d8">
    <nav class="container navbar navbar-light navbar-expand-lg mt-4 ">
      <a href="index.html" class="navbar-brand" style="font-weight: 700; font-size: 30px">
        celmo.
      </a>
      <button class="navbar-toggler navbar" type="button" data-toggle="collapse" data-target="#navbar-menu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mr-2 ">
            <a href="about.html" class="nav-link">about us</a>
          </li>
          <li class="nav-item mr-2">
            <a href="services.html" class="nav-link active">services</a>
            <div class="active-marker"></div>
          </li>
          <li class="nav-item mr-2">
            <a href="works.html" class="nav-link">works</a>
          </li>
          <li class="nav-item mr-2">
            <a href="blog.html" class="nav-link">blog</a>
          </li>
          <li class="nav-item">
            <a href="index.html#contact-us" class="nav-link">contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <section class="container">
    <h2 class="text-center" style="color: #333333; font-weight: 300; font-size: 60px; font-weight: 100">
      services
    </h2>
    <div class="container align-items-center" style="margin-top: 5rem">
      <figure class="row">
        <img class="flex-img col-md-6 col-12 img-fluid" src="https://picsum.photos/g/560?image=1079"
          alt="Kitchens, on fire, outside." />
        <figcaption class="col-md-6 pl-md-5 pr-md-5">
          <a href="service.html" class="service-link">
            <h3 style="font-weight: 400">
              creative
              <span class="d-block h1-sm" style="font-weight: 700; font-size: 48px; ">
                kitchen
              </span>
            </h3>
          </a>
          <div class="mb-3" style="width: 55px; border-bottom: 2px solid #000;"></div>
          <p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
            rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
            explicabo.
          </p>
          <p>
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
            dolores eos qui ratione voluptatem sequi nesciunt.
          </p>
          <a href="service.html" class="action-btn badge badge-pill">learn more</a>
        </figcaption>
      </figure>
    </div>
  </section>

  <section class="container align-items-center" style="margin-top: 5rem">
    <figure class="row">
      <img class="flex-img col-md-6 col-12 order-md-2 img-fluid" src="https://picsum.photos/g/560?image=1069"
        alt="free jellyfish installation" />
      <figcaption class="col-md-6 pl-md-5 pr-md-5 order-md-1">
        <a href="service.html" class="service-link">
          <h3 class="mb-3" style="font-weight: 400">
            art
            <span class="d-block h1-sm" style="font-weight: 700; font-size: 48px; ">
              installation
            </span>
          </h3>
        </a>
        <div class="mb-3" style="width: 55px; border-bottom: 2px solid #000;"></div>
        <p>
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
          rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
          explicabo.
        </p>
        <p>
          Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
          dolores eos qui ratione voluptatem sequi nesciunt.
        </p>
        <a href="service.html" class="action-btn badge badge-pill">learn more</a>
      </figcaption>
    </figure>
  </section>

  <div style="border-bottom: 1px solid #d8d8d8">
    <section class="pb-5 container align-items-center" style="margin-top: 5rem">
      <figure class="row">
        <img class="flex-img col-md-6 col-12 img-fluid" src="https://picsum.photos/g/560?image=420"
          alt="we could design a city!" />
        <figcaption class="col-md-6 pl-md-5 pr-md-5 order-md-1">
          <a href="service.html" class="service-link">
            <h3 class="mb-3" style="font-weight: 400">
              print
              <span class="d-block h1-sm" style="font-weight: 700; font-size: 48px; ">
                design
              </span>
            </h3>
          </a>
          <div class="mb-3" style="width: 55px; border-bottom: 2px solid #000;"></div>
          <p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
            rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
            explicabo.
          </p>
          <p>
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
            dolores eos qui ratione voluptatem sequi nesciunt.
          </p>
          <a href="service.html" class="action-btn badge badge-pill">learn more</a>
        </figcaption>
      </figure>
    </section>
  </div>
  <footer>
    <section class="copyright text-center pt-4 pb-4">
      <h5>&copy; 2019 celmo.</h5>
      <p>all rights reserved</p>
    </section>
  </footer>

  <script src="js/jquery/jquery.min.js"></script>
  <script src="js/popper/popper.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>
</body>

</html>