<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Celmo - Of course we blog" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>how to make a good design? - celmo.</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="work-page">
  <div class="nav-area pb-4 mb-5" style="border-bottom: 1px solid #d8d8d8">
    <nav class="container navbar navbar-light navbar-expand-lg mt-4 ">
      <a href="index.html" class="navbar-brand" style="font-weight: 700; font-size: 30px">
        celmo.
      </a>
      <button class="navbar-toggler navbar" type="button" data-toggle="collapse" data-target="#navbar-menu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mr-2 ">
            <a href="about.html" class="nav-link">about us</a>
          </li>
          <li class="nav-item mr-2">
            <a href="services.html" class="nav-link">services</a>
          </li>
          <li class="nav-item mr-2">
            <a href="works.html" class="nav-link active">works</a>
            <div class="active-marker"></div>
          </li>
          <li class="nav-item mr-2">
            <a href="blog.html" class="nav-link ">blog</a>
          </li>
          <li class="nav-item">
            <a href="index.html#contact-us" class="nav-link">contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <section class="container">
      <h2 class="text-center mb-4" style="color: #333333; font-weight: 300; font-size: 60px; font-weight: 100">
        golfino awards
      </h2>
      <nav class="award-nav pt-3 pb-3 mb-r">
        <ul class="d-flex justify-content-center">
          <li class="mr-4"><a href="#">prev</a></li>
          <li><a href="#">next</a></li>
        </ul>
      </nav>


      <img class="pl-0 pr-0 col-12 flex-img img-fluid offset-lg-1 col-lg-10 mb-4"
        src="https://picsum.photos/g/952/618?image=157" alt="we use skateboards to do our work.">
      <div class="row mb-5">
        <p class="offset-6 offset-md-3 pl-4 pl-md-0 current-image">1/5</p>
        <div class="justify-content-center d-none d-md-flex  offset-2">
          <div class="dot dot-fill mr-3"></div>
          <div class="dot dot-stroke-black mr-3 mb-5"></div>
          <div class="dot dot-stroke-black mr-3 mb-5"></div>
          <div class="dot dot-stroke-black mr-3 mb-5"></div>
          <div class="dot dot-stroke-black mr-3 mb-5"></div>
        </div>
      </div>
    </section>

    <div class="row">
      <div class="col-10 offset-1 offset-md-2 col-md-4">
        <div class="mb-3" style="width: 55px; border-bottom: 2px solid #000;"></div>
        <p style="font-size: 1.8rem; font-weight: 700; line-height: 1.4">
          we create
          the best projects
          for the best
          companies!
        </p>
      </div>
      <div class="content col-10 offset-1 offset-md-0 col-md-6 pl-md-5" style="font-size: 18px">
        <div class="mb-3 d-none d-md-block" style="width: 55px; border-bottom: 2px solid #000;"></div>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
          aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
        </p>
        <p>
          Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
          dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor
          sit
          amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore
          magnam
          aliquam quaerat voluptatem.
        </p>
        <p class="mb-5 pb-4">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,
          nisi
          ut aliquid
          ex
          ea commodi consequatur? Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
          doloremque
          laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
          dicta sunt explicabo. </p>
        <div class="blog-social-icons d-flex col-12 mb-5 pb-3">
          <div class="dark-icon mr-3" style=""><i class="fab fa-facebook-f"></i></div>
          <div class="dark-icon mr-3" style=""><i class="fab fa-twitter"></i></div>
          <div class="dark-icon mr-3" style=""><i class="fab fa-google-plus-g"></i></div>
          <div class="dark-icon mr-3" style=""><i class="fab fa-pinterest"></i></div>
        </div>
      </div>
    </div>



    <div style="background: #ffe1bd">
      <section class="container pt-5 pb-5">
        <h2 class="text-center mb-5" style="color: #333333; font-weight: 300; font-size: 60px; font-weight: 100">
          related works
        </h2>

        <div class="related-works-layout row">
          <div class="related-work text-md-left col-12 col-md-4 col-lg-3 mb-3 mr-lg-3">
            <h4 class="mb-2"><a href="work.html" class="related-work-link">letters art project</a></h4>
            <div class="blog-separator mb-2" style="width: 55px; border-bottom: 2px solid #000;"></div>
            <p class="work-desc">print design</p>
          </div>

          <div class="offset-lg-1 related-post  text-md-left col-12 col-md-4 col-lg-3 mr-lg-3 mb-3">
            <h4 class="mb-2"><a href="work.html" class="related-post-link">
                golfino awards 2015
              </a></h4>
            <div class="blog-separator mb-2" style="width: 55px; border-bottom: 2px solid #000;"></div>
            <p class="work-desc">print design</p>
          </div>

          <div class=" offset-lg-1  ml-lg-2 mr-lg-0 related-post  col-4 col-lg-3 mb-3">
            <h4 class="mb-2"><a href="work.html" class="related-post-link">
                the foodee
              </a></h4>
            <div class="blog-separator mb-2" style="width: 55px; border-bottom: 2px solid #000;"></div>
            <p class="work-desc">creative kitchen</p>
          </div>

        </div>
        <div class=" justify-content-center d-none d-md-flex">
          <div class="dot dot-fill"></div>
          <div class="dot dot-stroke ml-3 mr-3 mb-5"></div>
          <div class="dot dot-stroke"></div>
        </div>
      </section>
    </div>

    <footer>
      <section class="copyright text-center pt-4 pb-4">
        <h5>&copy; 2019 celmo.</h5>
        <p>all rights reserved</p>
      </section>
    </footer>

    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
  </div>