<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Celmo - We do work" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>works - celmo.</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="works-page">
  <div class="nav-area pb-4 mb-5" style="border-bottom: 1px solid #d8d8d8">
    <nav class="container navbar navbar-light navbar-expand-lg mt-4 ">
      <a href="index.html" class="navbar-brand" style="font-weight: 700; font-size: 30px">
        celmo.
      </a>
      <button class="navbar-toggler navbar" type="button" data-toggle="collapse" data-target="#navbar-menu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mr-2 ">
            <a href="about.html" class="nav-link">about us</a>
          </li>
          <li class="nav-item mr-2">
            <a href="services.html" class="nav-link">services</a>
          </li>
          <li class="nav-item mr-2">
            <a href="works.html" class="nav-link active">works</a>
            <div class="active-marker"></div>
          </li>
          <li class="nav-item mr-2">
            <a href="blog.html" class="nav-link">blog</a>
          </li>
          <li class="nav-item">
            <a href="index.html#contact-us" class="nav-link">contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <section class="container">
    <h2 class="pt-4 mb-5 text-center" style="color: #333333; font-weight: 300; font-size: 60px; font-weight: 100">
      works
    </h2>

    <nav class="container navbar-light mb-5">
      <ul class="works-nav navbar-nav flex-row justify-content-center">
        <li class="nav-item mr-3">
          <a href="#" class="nav-link active">all</a>
        </li>
        <li class="nav-item mr-3">
          <a href="#" class="nav-link">creative kitchen</a>
        </li>
        <li class="nav-item mr-3">
          <a href="#" class="nav-link">art installation</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">print design</a>
        </li>
      </ul>
    </nav>
    <div class="row no-gutters">
      <div class="text-center col-12 col-md-4">
        <div class="small-tile">
          <a href="work.html" class="work-link">
            <img class="img-fluid p-3" src="https://picsum.photos/g/364/364?image=244" alt="these storks mean business">
            <div class="award-card">
              <h4>golfino<br>awards</h4>
              <div style="border-bottom: 2px solid black; width: 60px; margin: 0 auto 1rem auto"></div>
              <p>print design</p>
            </div>
          </a>
        </div>

        <div class="tall-tile">
          <a href="work.html" class="work-link">
            <img class="img-fluid p-3" src="https://picsum.photos/g/364/590?image=421" alt="desert musk">
            <div class="award-card">
              <h4>golfino<br>awards</h4>
              <div style="border-bottom: 2px solid black; width: 60px; margin: 0 auto 1rem auto"></div>
              <p>print design</p>
            </div>
          </a>
        </div>
      </div>

      <div class="text-center col-12 col-md-4">
        <div class="tall-tile">
          <a href="work.html" class="work-link">
            <img class="img-fluid p-3" src="https://picsum.photos/g/364/590?image=254" alt="a path... to where?">
            <div class="award-card">
              <h4>golfino<br>awards</h4>
              <div style="border-bottom: 2px solid black; width: 60px; margin: 0 auto 1rem auto"></div>
              <p>print design</p>
            </div>
          </a>
        </div>
        <div class="small-tile">
          <a href="work.html" class="work-link">
            <img class="img-fluid p-3" src="https://picsum.photos/g/364/364?image=69" alt="bad place for a boat">
            <div class="award-card">
              <h4>golfino<br>awards</h4>
              <div style="border-bottom: 2px solid black; width: 60px; margin: 0 auto 1rem auto"></div>
              <p>print design</p>
            </div>
          </a>
        </div>
      </div>

      <div class="text-center col-12 col-md-4">
        <div class="small-tile">
          <a href="work.html" class="work-link">
            <img class="img-fluid p-3" src="https://picsum.photos/g/364/364?image=310" alt="smoke cave">
            <div class="award-card">
              <h4>golfino<br>awards</h4>
              <div style="border-bottom: 2px solid black; width: 60px; margin: 0 auto 1rem auto"></div>
              <p>print design</p>
            </div>
          </a>
        </div>
        <div class="tall-tile">
          <a href="work.html" class="work-link">
            <img class="img-fluid p-3" src="https://picsum.photos/g/364/590?image=666" alt="trees">
            <div class="award-card">
              <h4>golfino<br>awards</h4>
              <div style="border-bottom: 2px solid black; width: 60px; margin: 0 auto 1rem auto"></div>
              <p>print design</p>
            </div>
          </a>
        </div>
      </div>
    </div>

    <div class="row no-gutters mb-5">
      <div class="text-center col-12 col-md-4">
        <div class="small-tile">
          <a href="work.html" class="work-link">
            <img class="img-fluid p-3" src="https://picsum.photos/g/364/364?image=234" alt="We built paris.">
            <div class="award-card">
              <h4>golfino<br>awards</h4>
              <div style="border-bottom: 2px solid black; width: 60px; margin: 0 auto 1rem auto"></div>
              <p>print design</p>
            </div>
          </a>
        </div>

        <div class="tall-tile">
          <a href="work.html" class="work-link">
            <img class="img-fluid p-3" src="https://picsum.photos/g/364/590?image=425"
              alt="We designed Coffee. All of it.">
            <div class="award-card">
              <h4>golfino<br>awards</h4>
              <div style="border-bottom: 2px solid black; width: 60px; margin: 0 auto 1rem auto"></div>
              <p>print design</p>
            </div>
          </a>
        </div>
      </div>

      <div class="text-center col-12 col-md-4">
        <div class="tall-tile">
          <a href="work.html" class="work-link">
            <img class="img-fluid p-3" src="https://picsum.photos/g/364/590?image=251" alt="we love the environment">
            <div class="award-card">
              <h4>golfino<br>awards</h4>
              <div style="border-bottom: 2px solid black; width: 60px; margin: 0 auto 1rem auto"></div>
              <p>print design</p>
            </div>
          </a>
        </div>
        <div class="small-tile">
          <a href="work.html" class="work-link">
            <img class="img-fluid p-3" src="https://picsum.photos/g/364/364?image=67" alt="mosquitoes live here">
            <div class="award-card">
              <h4>golfino<br>awards</h4>
              <div style="border-bottom: 2px solid black; width: 60px; margin: 0 auto 1rem auto"></div>
              <p>print design</p>
            </div>
          </a>
        </div>
      </div>

      <div class="text-center col-12 col-md-4">
        <div class="small-tile">
          <a href="work.html" class="work-link">
            <img class="img-fluid p-3" src="https://picsum.photos/g/364/364?image=312"
              alt="we use honey as an adhesive">
            <div class="award-card">
              <h4>golfino<br>awards</h4>
              <div style="border-bottom: 2px solid black; width: 60px; margin: 0 auto 1rem auto"></div>
              <p>print design</p>
            </div>
          </a>
        </div>
        <div class="tall-tile">
          <a href="work.html" class="work-link">
            <img class="img-fluid p-3" src="https://picsum.photos/g/364/590?image=656"
              alt="none of our employees is this attractive">
            <div class="award-card">
              <h4>golfino<br>awards</h4>
              <div style="border-bottom: 2px solid black; width: 60px; margin: 0 auto 1rem auto"></div>
              <p>print design</p>
            </div>
          </a>
        </div>
      </div>
    </div>

    <div class="row d-flex justify-content-center mb-4 mt-3">
      <div class="get-in-touch-btn badge badge-pill badge-dark pl-5 pr-5 pt-3 pb-3 mb-5">
        <a class="works-link" href="work.html">show more</a>
      </div>
    </div>
  </section>

  <div style="border-top: 1px solid #d8d8d8">
    <footer>
      <section class="copyright text-center pt-4 pb-4">
        <h5>&copy; 2019 celmo.</h5>
        <p>all rights reserved</p>
      </section>
    </footer>
  </div>

  <script src="js/jquery/jquery.min.js"></script>
  <script src="js/popper/popper.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>
</body>

</html>